$ python decisionTree.py train_risk.csv test_2v.csv 5 train.label test.label metrics.out
 |hypertension = 0 {'2': 18055, '3': 14105, '1': 6350, '4': 3043, '0': 1530, '5': 317}
 |heart_disease = 0 {'2': 18035, '1': 6348, '3': 12503, '4': 923, '0': 1530}
 |work_type = children {'2': 18029, '1': 6347, '3': 11886, '0': 1530}
 |smoking_status = other {'2': 1433, '0': 1463, '1': 3254}
 |avg_glucose_level = 95.12 {'2': 1238, '0': 1405, '1': 2877}
{'2': 4, '1': 1}
{'0': 1405, '2': 1234, '1': 2876}
 |Residence_type = Rural {'1': 377, '2': 195, '0': 58}
{'2': 110, '1': 183, '0': 36}
{'1': 194, '2': 85, '0': 22}
 |ever_married = No {'1': 3093, '2': 16596, '3': 11886, '0': 67}
 |smoking_status = other {'1': 2744, '2': 4173, '3': 1829, '0': 63}
{'1': 861, '2': 1013, '3': 393, '0': 32}
{'2': 3160, '1': 1883, '3': 1436, '0': 31}
 |gender = Male {'2': 12423, '3': 10057, '1': 349, '0': 4}
{'3': 3930, '2': 4584, '1': 87, '0': 2}
{'2': 7839, '3': 6127, '1': 262, '0': 2}
 |work_type = children {'4': 923, '3': 617, '2': 6, '1': 1}
{'2': 2, '3': 1, '1': 1}
 |Residence_type = Rural {'4': 923, '3': 616, '2': 4}
 |gender = Male {'4': 478, '3': 306}
{'3': 173, '4': 298}
{'4': 180, '3': 133}
 |gender = Male {'3': 310, '4': 445, '2': 4}
{'3': 198, '4': 246, '2': 1}
{'3': 112, '4': 199, '2': 3}
 |ever_married = No {'3': 1602, '4': 2120, '5': 317, '2': 20, '1': 2}
 |work_type = children {'3': 161, '4': 184, '2': 14, '5': 17, '1': 2}
 |gender = Male {'1': 1, '2': 1}
{'2': 1}
{'1': 1}
 |heart_disease = 0 {'3': 161, '4': 184, '2': 13, '5': 17, '1': 1}
 |Residence_type = Rural {'3': 161, '4': 161, '2': 13, '1': 1}
{'4': 71, '3': 81, '2': 8}
{'3': 80, '4': 90, '2': 5, '1': 1}
 |gender = Male {'5': 17, '4': 23}
{'5': 10, '4': 8}
{'4': 15, '5': 7}
 |Residence_type = Rural {'3': 1441, '4': 1936, '5': 300, '2': 6}
 |smoking_status = other {'3': 737, '4': 966, '5': 151, '2': 5}
 |gender = Male {'3': 102, '4': 121, '5': 22}
{'4': 55, '5': 12, '3': 45}
{'3': 57, '4': 66, '5': 10}
 |heart_disease = 0 {'4': 845, '3': 635, '5': 129, '2': 5}
{'4': 777, '3': 635, '2': 5}
{'5': 129, '4': 68}
 |smoking_status = other {'3': 704, '4': 970, '5': 149, '2': 1}
 |gender = Male {'3': 97, '4': 125, '5': 13, '2': 1}
{'4': 60, '3': 44, '5': 10, '2': 1}
{'3': 53, '4': 65, '5': 3}
 |gender = Male {'3': 607, '4': 845, '5': 136}
{'3': 264, '4': 379, '5': 69}
{'4': 466, '5': 67, '3': 343}
hypertension
| heart_disease
| | work_type
| | | smoking_status
| | | | avg_glucose_level
| | | | | 2
| | | | | 1
| | | | Residence_type
| | | | | 1
| | | | | 1
| | | ever_married
| | | | smoking_status
| | | | | 2
| | | | | 2
| | | | gender
| | | | | 2
| | | | | 2
| | work_type
| | | 2
| | | Residence_type
| | | | gender
| | | | | 4
| | | | | 4
| | | | gender
| | | | | 4
| | | | | 4
| ever_married
| | work_type
| | | gender
| | | | 2
| | | | 1
| | | heart_disease
| | | | Residence_type
| | | | | 3
| | | | | 4
| | | | gender
| | | | | 5
| | | | | 4
| | Residence_type
| | | smoking_status
| | | | gender
| | | | | 4
| | | | | 4
| | | | heart_disease
| | | | | 4
| | | | | 5
| | | smoking_status
| | | | gender
| | | | | 4
| | | | | 4
| | | | gender
| | | | | 4
| | | | | 4